<html>
<head>
<meta charset=UTF-8>
<title>
	Add course
</title>
</head>

<body>
    <h2>New course details</h2>

    <div id="container">
        <form id="add_course" action="add_course.php"  method="post" enctype="multipart/form-data">
            Course Name
                <input type="text" name="course_name"/>
            Course code
                <input type="text" name="course_code"/>
            <input type="submit">
        </form>    
    </div>
</body>
</html>
