<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<center>
<h1>Moodle-Login</h1>
<h2>Student-Login</h2>

<form action="login1.php" method="POST" enctype="multipart/form-data">

		<div>
			<input name="remail1" type="text" placeholder="Email-Id">
			<br>
			<input name="pass1" type="password" placeholder="Password">
			<br>
			<input type="submit" value="Login">
		</div>
		<br><br>

</form>
</center>
</body>
</html>