<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<center>
<h1>Moodle-Login</h1>

<form action="login.php" method="POST" enctype="multipart/form-data">
	<h2>WHO ARE YOU:</h2>
		<select name="person">
			<option value="Admin">Admin</option>
			<option value="Staff">Staff</option>
			<option value="Student">Student</option>
		</select> 
		<br><br>
		<input type="submit" value="Login">
</form>

<div>
	<h2>Not At Registered!..Register Using This Link:<a href="register.html"><h3>REGISTER<h3></a></a><h2>
</div>

</center>
</body>
</html>